
\section*{Notations et glossaire}
\addcontentsline{toc}{section}{Notations et glossaire}

\subsection*{Notations (liste exhaustive)}
\begin{itemize}
\item $\mathbb{R}$ : corps des réels. \quad $\mathbb{R}^n$ : espace vectoriel réel de dimension $n$.
\item $I_n$ : identité $n\times n$. \quad $0_{m\times n}$ : matrice nulle $m\times n$.
\item $V=\begin{bmatrix}X\\ Y\end{bmatrix}\in\mathbb{R}^6$ : \textbf{état 6D} avec $X\in\mathbb{R}^3$ (espace) et $Y\in\mathbb{R}^3$ (temps 3D).
\item $M,S\in\mathbb{R}^{6\times 6}$ : \textbf{opérateur physique} $M$ (action) et \textbf{champ/état-opérateur} $S$ (préparation) écrits par blocs $3\times3$ :
\(
M=\begin{bmatrix}A&B\\ C&D\end{bmatrix},\quad S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}.
\)
\item Sonde droite $f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}\in\mathbb{R}^6$ ; sonde gauche (scalaire) $\ell^\top=\begin{bmatrix}\ell_X^\top&\ell_Y^\top\end{bmatrix}$.
\item Produit bilinéaire $J=\mathrm{diag}(I_3,-I_3)$, $\langle V,W\rangle=V^\top J\,W$ ; invariant $Q(V)=\|X\|^2-\|Y\|^2$.
\item $SO(3,3)=\{M\in\mathbb{R}^{6\times6}\,|\,M^\top J M=J,\;\det M=1\}$.
\item Vielbeins $e_s,e_t\in\mathrm{GL}(3)$ (cartes locales) ; $u_t\in\mathbb{R}^3$ unitaire, projection de $e_tY'$ en temps scalaire $\Delta\tau=u_t^\top e_t Y'$.
\end{itemize}

\medskip
\noindent\textbf{Définitions essentielles (préparation et action).}
Avec $f=\bigl[\begin{smallmatrix}f_X\\ f_Y\end{smallmatrix}\bigr]$,
\begin{equation}
\label{eq:def-Xeff-Yeff}
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
=
\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}
\begin{bmatrix}f_X\\ f_Y\end{bmatrix}
\quad\Longleftrightarrow\quad
\begin{cases}
X_{\mathrm{eff}}=S_{XX}\,f_X+S_{XY}\,f_Y,\\[2pt]
Y_{\mathrm{eff}}=S_{YX}\,f_X+S_{YY}\,f_Y~.
\end{cases}
\end{equation}
Puis
\begin{equation}
\label{eq:def-Xprime-Yprime}
\begin{bmatrix}X'\\ Y'\end{bmatrix}
=
\begin{bmatrix}A&B\\ C&D\end{bmatrix}
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
\quad\Longleftrightarrow\quad
\begin{cases}
X'=A\,X_{\mathrm{eff}}+B\,Y_{\mathrm{eff}},\\[2pt]
Y'=C\,X_{\mathrm{eff}}+D\,Y_{\mathrm{eff}}~.
\end{cases}
\end{equation}
Lecture : $\Delta x=e_s X'$, $\Delta\tau_{\mathrm{vec}}=e_t Y'$, \ $\Delta\tau=u_t^\top \Delta\tau_{\mathrm{vec}}$, \ $v=\|\Delta x\|/\Delta\tau$.

\subsection*{Glossaire (sélection)}
\begin{description}
\item[Signature $(3,3)$] Trois directions \og spatiales \fg{} (+) et trois \og temporelles \fg{} (−).
\item[Rotation elliptique] Rotation interne à $X$ (resp. $Y$) préservant la norme euclidienne partielle.
\item[Boost hyperbolique] Rotation hyperbolique mélangeant une direction de $X$ et une de $Y$ (blocs $\cosh/\sinh$).
\item[Null-rotation] Transformation unipotente stabilisant une direction nulle ($Q=0$), interprétable comme \og translation \fg{}.
\item[Vielbein] Changement de base local vers des grandeurs mesurées ; encode unités et métrique effective.
\item[Sonde] $f$ (prépare) ; $\ell^\top$ (lit) — dualité onde/corpuscule.
\end{description}
