
\section{Motivation et modèle d'état $6$D}

\subsection{Pourquoi doubler l'état en $X$ (espace) et $Y$ (temps 3D) ?}
Deux idées se rencontrent : (i) les translations peuvent être vues comme des \og rotations à l'infini \fg{} ; (ii) des phénomènes physiques suggèrent que le temps possède des degrés d'\emph{orientation} (précession, inclinaison d'une horloge interne). En empilant $X$ et $Y$ dans $V\in\mathbb{R}^6$, on obtient un terrain où les translations émergent de couplages carrés, et où les \emph{rotations} dans un espace à signature $(3,3)$ unifient rotations ordinaires, boosts et translations.

\subsection{Le rôle des blocs $3\times3$}
On écrit systématiquement
\begin{equation}
M=\begin{bmatrix}A&B\\ C&D\end{bmatrix},\qquad
S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix},\qquad
V=\begin{bmatrix}X\\ Y\end{bmatrix}.
\end{equation}
La dynamique (une étape) est
\begin{equation}
V_0=S f,\qquad V_1=M V_0=\begin{bmatrix}A&B\\ C&D\end{bmatrix}\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}=\begin{bmatrix}A X_{\mathrm{eff}}+B Y_{\mathrm{eff}}\\ C X_{\mathrm{eff}}+D Y_{\mathrm{eff}}\end{bmatrix}.
\end{equation}
La lecture (mesure) se fait par
\begin{equation}
\Delta x=e_s X',\qquad \Delta\tau=u_t^\top e_t Y',\qquad v=\frac{\|\Delta x\|}{\Delta\tau}.
\end{equation}
On repousse la \emph{borne} $v\le c$ dans le choix de $e_t$ et le caractère \emph{hyperbolique} des couplages $X\leftrightarrow Y$.

\subsection{Sondes : préparer et lire}
La \textbf{sonde droite} $f=\bigl[\begin{smallmatrix}f_X\\ f_Y\end{smallmatrix}\bigr]$ sélectionne/active des directions. Le \textbf{champ} $S$ fabrique un état effectif $V_0=S f$. 
Après action de $M$, la \textbf{sonde gauche} (scalaire) $\ell^\top=\bigl[\begin{smallmatrix}\ell_X^\top&\ell_Y^\top\end{smallmatrix}\bigr]$ lit $\alpha=\ell^\top V_1$. 
Cette factorisation \emph{préparation/lecture} reflète la dualité onde/corpuscule : onde (état diffus $V_0$), corpuscule (projection locale $\alpha$).
