
\section{Le groupe $SO(3,3)$ : définition et algèbre}
\label{sec:so33-def}

\subsection{Forme bilinéaire et invariant}
On fixe
\begin{equation}
J=\begin{pmatrix}I_3&0\\[2pt]0&-I_3\end{pmatrix},\qquad \langle V,W\rangle=V^\top J W,\qquad Q(V)=\langle V,V\rangle=\|X\|^2-\|Y\|^2.
\end{equation}
Le groupe $SO(3,3)$ est
\begin{equation}
SO(3,3)=\{M\in\mathbb{R}^{6\times6}\,|\,M^\top J M=J,\;\det M=+1\}.
\end{equation}
Écrivons $M=\bigl[\begin{smallmatrix}A&B\\ C&D\end{smallmatrix}\bigr]$ ; la contrainte $M^\top J M=J$ équivaut à
\begin{align}
A^\top A - C^\top C &= I_3, \label{eq:c1}\\
B^\top B - D^\top D &= -\,I_3, \label{eq:c2}\\
A^\top B - C^\top D &= 0. \label{eq:c3}
\end{align}
Ces identités couplent les quatre blocs : l'information \emph{géométrique} est partagée.

\subsection{Algèbre de Lie $\mathfrak{so}(3,3)$}
Au voisinage de l'identité $I_6$, on écrit $M=\exp(\Omega)$ avec $\Omega\in\mathfrak{so}(3,3)$ telle que
\begin{equation}
\Omega^\top J + J\,\Omega=0.
\end{equation}
En blocs $\Omega=\bigl[\begin{smallmatrix}P&Q\\ R&S\end{smallmatrix}\bigr]$, cela impose
\begin{align}
P^\top + P &= 0,\qquad S^\top + S = 0 \quad \text{(skew-symétriques)},\\
Q &= Q^\top,\qquad R=R^\top \quad \text{(symétriques)}.
\end{align}
Ainsi, $P,S$ génèrent des rotations \emph{elliptiques} dans $X$ et $Y$, tandis que $Q,R$ génèrent des mélanges \emph{hyperboliques/paraboliques} entre $X$ et $Y$.

\subsection{Cône nul et sous-groupes paraboliques}
Le \textbf{cône nul} $\mathcal{N}=\{V\neq 0 : Q(V)=0\}$ est non vide. Les stabilisateurs d'une direction nulle comportent des éléments \textbf{unipotents} (\emph{null-rotations}) assimilables à des translations dans une interprétation projective/conforme. C'est l'endroit où la \textbf{symétrie rotation/translation} devient \emph{exacte}.
