
\section{Trois types de rotations en $SO(3,3)$}
\label{sec:types}

\subsection{Elliptiques (au sein de $X$ ou de $Y$)}
Avec $B=C=0$, $A\in SO(3)$, $D\in SO(3)$, on satisfait \eqref{eq:c1}--\eqref{eq:c3}. On a
\(
X'=A X_{\mathrm{eff}},\;Y'=D Y_{\mathrm{eff}}
\),
normes partielles conservées.
Ces mouvements décrivent les rotations \emph{ordinaires} et la dynamique d'une \emph{horloge 3D} interne.

\subsection{Hyperboliques (boosts $X\leftrightarrow Y$)}
Mélanger une composante d'espace et de temps réalise une rotation \emph{hyperbolique}. Dans une base adaptée, le plan $(x_1,y_1)$ subit
\begin{equation}
\begin{bmatrix}x_1'\\ y_1'\end{bmatrix}
=
\begin{bmatrix}\cosh\phi & \sinh\phi\\ \sinh\phi & \cosh\phi\end{bmatrix}
\begin{bmatrix}x_1\\ y_1\end{bmatrix},
\end{equation}
imbriqué dans $M$ de sorte à vérifier \eqref{eq:c1}--\eqref{eq:c3}. L'invariant $Q$ est préservé. Les boosts bornent naturellement des vitesses lues via les vielbeins.

\subsection{Paraboliques (null-rotations $\simeq$ translations)}
Soit $V_\ast\neq 0$ tel que $Q(V_\ast)=0$. Une \textbf{null-rotation} $N$ avec $N\,V_\ast=V_\ast$ et $N^\top J N=J$ agit comme une \og translation \fg{} si l'on projette convenablement par la lecture. La description matricielle est \emph{unipotente} ($N=I+U$ avec $U$ nilpotente dans la représentation adaptée). On obtient une \textbf{égalité de traitement} des rotations, boosts et translations : toutes sont des \emph{rotations} dans une signature adaptée.
