
\section{Opérateur physique $M$ et champ $S$}
\label{sec:MS-detail}

\subsection{Rôles et symétrie structurelle}
$M=\bigl[\begin{smallmatrix}A&B\\ C&D\end{smallmatrix}\bigr],\ S=\bigl[\begin{smallmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{smallmatrix}\bigr]\in SO(3,3)$.
\begin{itemize}
\item $S$ \textbf{prépare} : $V_0=S f=\bigl[\begin{smallmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{smallmatrix}\bigr]$ via \eqref{eq:def-Xeff-Yeff}.
\item $M$ \textbf{agit} : $V_1=M V_0=\bigl[\begin{smallmatrix}X'\\ Y'\end{smallmatrix}\bigr]$ via \eqref{eq:def-Xprime-Yprime}.
\end{itemize}

\subsection{Lecture et borne $c$}
\begin{equation}
\Delta x=e_s\,X',\qquad \Delta\tau_{\mathrm{vec}}=e_t\,Y',\qquad \Delta\tau=u_t^\top \Delta\tau_{\mathrm{vec}},\qquad v=\frac{\|\Delta x\|}{\Delta\tau}.
\end{equation}
Fixer l'échelle de $e_t$ (p.~ex. $e_t=(1/c)I$) encode la borne de vitesse.

\subsection{Chaîne de calcul complète (formule compacte)}
\begin{equation*}
\boxed{
f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}
\;\xrightarrow{\;S\;}\;
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
\;\xrightarrow{\;M\;}\;
\begin{bmatrix}X'\\ Y'\end{bmatrix}
\;\xrightarrow{\;\text{lecture }(e_s,e_t,u_t)\;}\;
\bigl(\Delta x,\Delta\tau\bigr)\;\xrightarrow{\;/}\; v=\frac{\|\Delta x\|}{\Delta\tau}\,.
}
\end{equation*}

\subsubsection*{Formules développées (tout élément explicité)}
\begin{align}
\Delta x
&=e_s\Bigl[A\underbrace{(S_{XX}\,f_X+S_{XY}\,f_Y)}_{X_{\mathrm{eff}}}
+
B\underbrace{(S_{YX}\,f_X+S_{YY}\,f_Y)}_{Y_{\mathrm{eff}}}\Bigr],
\\[4pt]
\Delta\tau
&=u_t^\top e_t\Bigl[C\underbrace{(S_{XX}\,f_X+S_{XY}\,f_Y)}_{X_{\mathrm{eff}}}
+
D\underbrace{(S_{YX}\,f_X+S_{YY}\,f_Y)}_{Y_{\mathrm{eff}}}\Bigr].
\end{align}
Tous les symboles sont définis et $M,S$ satisfont $M^\top J M=S^\top J S=J$.
