
\section{Traductions vers les formalismes usuels}

\subsection{SE(3) et matrices homogènes $4\times4$}
Près de l'identité, si $B$ est petit et $Y_{\mathrm{eff}}$ est une sonde temporelle fixe, alors $\Delta x=e_s(A X_{\mathrm{eff}}+B Y_{\mathrm{eff}})$ reproduit une translation standard (colonne affine) plus une rotation $A$. Ainsi, $B$ joue le rôle de \emph{bloc carré de translation lue}, au lieu d'une simple colonne.

\subsection{Quaternions duaux}
La maxime \og translation = rotation à l'infini \fg{} se retrouve : les null-rotations de $SO(3,3)$ remplacent la colonne \og translation \fg{} par une rotation unipotente dans une direction nulle ; le bloc $B$ en hérite la responsabilité via la préparation/lecture.

\subsection{Géométrie conforme (CGA)}
Le cône nul et les null-rotations rappellent le rôle des points à l'infini en géométrie projective/conforme. Ici, l'embedding $6$D suffit à exhiber la symétrie rotation/translation sans passer par des dimensions supplémentaires.
