
\section{Exemples détaillés (sans calcul numérique lourd)}

\subsection{Rotation spatiale pure}
Choisir $A=R\in SO(3)$, $D=I_3$, $B=C=0$. Alors
\(
X'=R X_{\mathrm{eff}},\;Y'=Y_{\mathrm{eff}}
\).
Lecture : $\Delta x=e_s R X_{\mathrm{eff}}$, $\Delta\tau=u_t^\top e_t Y_{\mathrm{eff}}$.

\subsection{Boost élémentaire dans $(x_1,y_1)$}
Dans la base alignée sur $x_1,y_1$, imbriquer le sous-bloc
\(
\begin{psmallmatrix}\cosh\phi&\sinh\phi\\ \sinh\phi&\cosh\phi\end{psmallmatrix}
\)
pour le plan $(x_1,y_1)$, identités ailleurs. Vérifier \eqref{eq:c1}--\eqref{eq:c3}. La lecture donne une vitesse $v$ croissante avec $\phi$, bornée par $c$ via $e_t$.

\subsection{Null-rotation (translation projetée)}
Soit $V_\ast$ tel que $\|X_\ast\|=\|Y_\ast\|$ et $Q(V_\ast)=0$. Construire $N=I_6+U$ avec $U$ nilpotente (dans la base de $V_\ast$) et $N^\top J N=J$ ; alors $N V_\ast=V_\ast$. Sur des sondes adaptées et via la lecture $(e_s,e_t,u_t)$, $\Delta x$ reproduit un \emph{glissement} constant assimilable à une translation.
