
\section{Relativité et gravitation (vue locale)}

\subsection{Relativité restreinte : cinématique hyperbolique}
Les boosts de $SO(3,3)$ généralisent les rotations hyperboliques Lorentziennes. En fixant $e_t\simeq(1/c)I$, la lecture reproduit une borne $v\le c$. Le temps scalaire est une projection $u_t^\top e_t Y'$ d'un temps intrinsèquement 3D.

\subsection{Gravitation : variation locale des vielbeins et de $M$}
Laisser dépendre $e_s,e_t$ (et même $M$) de la position/temps propre modélise une géométrie effective locale (façon vielbein) : courbure émergente sans quitter l'esthétique rotationnelle. Les effets gravitationnels sont portés par l'inhomogénéité de ces champs de matrices.
