
% ==============================
% CHEAT-SHEET (Lecture rapide)
% ==============================
\clearpage
\section*{CHEAT-SHEET (Lecture rapide Bac+2)}
\phantomsection
\addcontentsline{toc}{section}{CHEAT-SHEET (Lecture rapide)}

% --- Réglages faciles à ajuster si besoin ---
\newlength{\CheatNodeSep}\setlength{\CheatNodeSep}{12mm} % espace entre boîtes
\newlength{\CheatSmallW}\setlength{\CheatSmallW}{16mm}  % largeur de f et \ell^T
\newlength{\CheatSW}\setlength{\CheatSW}{48mm}          % largeur de S
\newlength{\CheatMW}\setlength{\CheatMW}{48mm}          % largeur de M

% --- Schéma-blocs propre ---
\subsection*{Schéma-blocs (lecture visuelle simple)}

% Ligne opérateurs : pas de labels sur les flèches (les objets sont dans les boîtes)
\begin{center}
\fbox{$f$}
\(\rightarrow\)
\fbox{$\bigl[\begin{smallmatrix} S_{XX} & S_{XY} \\ S_{YX} & S_{YY} \end{smallmatrix}\bigr]$}
\(\rightarrow\)
\fbox{$\bigl[\begin{smallmatrix} A & B \\ C & D \end{smallmatrix}\bigr]$}
\(\rightarrow\)
\fbox{$\ell^{\top}$}
\end{center}

% Calcul latent (équations compactes)
\[
  \begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
  = \begin{bmatrix}S_{XX} & S_{XY}\\ S_{YX} & S_{YY}\end{bmatrix}
    \begin{bmatrix}f_X\\ f_Y\end{bmatrix},
  \qquad
  \begin{bmatrix}X'\\ Y'\end{bmatrix}
  = \begin{bmatrix}A & B\\ C & D\end{bmatrix}
    \begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}.
\]

% Ligne "lecture" : on place clairement les vielbeins ici
\begin{center}
\fbox{$X'$} \(\rightarrow\) \fbox{$e_s$} \(\rightarrow\) \fbox{$\Delta x$}
\qquad\qquad
\fbox{$Y'$} \(\rightarrow\) \fbox{$e_t,\,u_t$} \(\rightarrow\) \fbox{$\Delta\tau$}
\end{center}

% Observables finales
\[
  \Delta x \,=\, e_s X', \qquad
  \Delta\tau \,=\, u_t^{\top} e_t Y', \qquad
  v \,=\, \|\Delta x\| / \Delta\tau, \qquad
  \mathcal{A} \,=\, \ell_X^{\top} X' + \ell_Y^{\top} Y'.
\]

\vspace{2mm}
\noindent\textbf{Chaîne compacte.}
\[
  f \xrightarrow{\,S\,} \begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
  \xrightarrow{\,M\,} \begin{bmatrix}X'\\ Y'\end{bmatrix}
  \xrightarrow{\,\ell^\top\,} \mathcal{A}=\ell_X^\top X' + \ell_Y^\top Y'.
\]

\noindent\textbf{Lecture (observables).}
\[
  (X',Y') \xrightarrow{\, (e_s,e_t,u_t)\,} \big(\Delta x,\,\Delta\tau\big), 
  \qquad v=\|\Delta x\|/\Delta\tau,\quad
  \Delta x=e_s X',\ \ \Delta\tau=u_t^\top e_t Y'.
\]

% --- Encart "objets et notations", sans ajouter d'entrée dans la ToC ---
\subsection*{Objets, dimensions et notations (immédiat)}
\begin{itemize}
  \item $f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}\in\mathbb{R}^6$ : sonde droite (colonne) ; 
        $\ell^\top=\begin{bmatrix}\ell_X^\top & \ell_Y^\top\end{bmatrix}\in\mathbb{R}^{1\times 6}$ : sonde gauche (ligne).
  \item $S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}\in SO(3,3)$ : champ (préparation).
  \item $M=\begin{bmatrix}A&B\\ C&D\end{bmatrix}\in SO(3,3)$ : opérateur (action).
  \item $e_s,e_t\in GL(3)$ : vielbeins ; $u_t\in\mathbb{R}^3$ : direction temporelle unitaire.
  \item Invariant $J=\mathrm{diag}(I_3,-I_3)$.
\end{itemize}

\noindent\textbf{Formules prêtes à l'emploi.}
\begin{align*}
  \begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix} &= 
  \underbrace{\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}}_{S}
  \begin{bmatrix}f_X\\ f_Y\end{bmatrix},\\[2mm]
  \begin{bmatrix}X'\\ Y'\end{bmatrix} &= 
  \underbrace{\begin{bmatrix}A&B\\ C&D\end{bmatrix}}_{M}
  \begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix},\\[2mm]
  \Delta x &= e_s X',\qquad
  \Delta\tau = u_t^\top e_t Y',\qquad
  v=\|\Delta x\|/\Delta\tau,\\[2mm]
  \mathcal{A} &= \ell^\top M S f = \ell_X^\top X' + \ell_Y^\top Y'.
\end{align*}

% --- Mini-glossaire aperçu (ne PAS ajouter au sommaire pour éviter doublons) ---
\subsection*{Mini-glossaire (aperçu, sans ToC)}
\begin{description}
  \item[Elliptique] Rotation interne (comme $SO(3)$), conserve une norme euclidienne partielle.
  \item[Hyperbolique] Boost (mélange $X/Y$) via cosh/sinh.
  \item[Parabolique] Null-rotation (unipotente) : agit comme une translation selon la lecture choisie.
  \item[Vielbein] Carte locale (unités, anisotropie) : $e_s, e_t$.
  \item[Sonde] $f$ (prépare) et $\ell^\top$ (lit) ; la particule apparaît après la lecture $(\Delta x,\Delta\tau)$.
\end{description}
