\clearpage
\section*{Notations, carte d'identité des objets et glossaire}
\phantomsection
\addcontentsline{toc}{section}{Notations, carte d'identité des objets et glossaire}

\subsection*{Carte d'identité immédiate (lecture Bac{+}2)}
\begin{tcolorbox}
\textbf{État 6D :} \(\displaystyle V=\begin{bmatrix}X\\ Y\end{bmatrix}\in\mathbb{R}^6\) avec \(X\in\mathbb{R}^3\) (partie \emph{spatiale}) et \(Y\in\mathbb{R}^3\) (partie \emph{temporelle 3D}).\\[0.4em]
\textbf{Champ (prépare) :} \(\displaystyle S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}\in SO(3,3)\).\\
\textbf{Opérateur (agit) :} \(\displaystyle M=\begin{bmatrix}A&B\\ C&D\end{bmatrix}\in SO(3,3)\).\\
\textbf{Sondes :} \(\displaystyle f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}\) (droite, prépare), \(\;\ell^\top=\begin{bmatrix}\ell_X^\top&\ell_Y^\top\end{bmatrix}\) (gauche, lit).\\
\textbf{Lecture (mesure) :} vielbeins \(e_s,e_t\in\mathrm{GL}(3)\), vecteur unitaire \(u_t\in\mathbb{R}^3\).\\
\textbf{Invariant :} \(J=\mathrm{diag}(I_3,-I_3)\), \(Q(V)=V^\top J V=\|X\|^2-\|Y\|^2\).
\end{tcolorbox}

\subsection*{Rôle de chaque sous-bloc (explication \og dès le début \fg{})}
\begin{itemize}
\item \(\bm{A}\) (bloc \(3{\times}3\)) : agit sur la partie \textbf{spatiale} \(X\) \emph{sans} utiliser \(Y\). Typiquement une rotation \(SO(3)\) (elliptique), ou une composante du boost (hyperbolique) si couplée via $C,B$.
\item \(\bm{D}\) : agit sur la partie \textbf{temporelle 3D} \(Y\) seule (rotation temporelle interne en \(SO(3)\) ou composante de boost).
\item \(\bm{B}\) : \textbf{transfert} de \(Y\) vers \(X\). Quand $B\neq 0$, l'action sur \(X\) dépend de \(Y\). Interprétation \emph{translation-like} (null-rotation) dans la lecture usuelle.
\item \(\bm{C}\) : \textbf{transfert} de \(X\) vers \(Y\). Quand $C\neq 0$, l'action sur \(Y\) dépend de \(X\). Sert aux boosts et couplages géométriques.
\item \(\bm{S_{XX}}\) : prépare \(X\) à partir de \(f_X\) (et via \(S_{XY}\) ci-dessous).
\item \(\bm{S_{YY}}\) : prépare \(Y\) à partir de \(f_Y\) (et via \(S_{YX}\) ci-dessous).
\item \(\bm{S_{XY}}\) : \textbf{mixe} la sonde temporelle dans la préparation spatiale : contribution de \(f_Y\) vers \(X_{\mathrm{eff}}\).
\item \(\bm{S_{YX}}\) : \textbf{mixe} la sonde spatiale dans la préparation temporelle : contribution de \(f_X\) vers \(Y_{\mathrm{eff}}\).
\end{itemize}

\subsection*{Définitions (dès maintenant)}
\begin{align}
\label{eq:def1}
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
&=
\underbrace{\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}}_{S}
\begin{bmatrix}f_X\\ f_Y\end{bmatrix},
\qquad
\begin{bmatrix}X'\\ Y'\end{bmatrix}
=
\underbrace{\begin{bmatrix}A&B\\ C&D\end{bmatrix}}_{M}
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix},\\[0.4em]
\Delta x&=e_s\,X',\qquad \Delta\tau_{\mathrm{vec}}=e_t\,Y',\qquad \Delta\tau=u_t^\top \Delta\tau_{\mathrm{vec}},\qquad v=\frac{\|\Delta x\|}{\Delta\tau}.
\end{align}

\subsection*{Table des symboles (résumé Bac{+}2)}
\begin{center}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}llp{8cm}@{}}
\toprule
Symbole & Type & Rôle/Interprétation \\ \midrule
$X,Y$ & vecteurs $3$D & Composantes spatiales et temporelles (3D) de l'état. \\
$f_X,f_Y$ & vecteurs $3$D & Sondes d'entrée (préparation). \\
$S_{XX},S_{XY},S_{YX},S_{YY}$ & $3{\times}3$ & Préparation (\(X_{\mathrm{eff}},Y_{\mathrm{eff}}\)). \\
$A,B,C,D$ & $3{\times}3$ & Action (\(X',Y'\)) ; $A,D$ internes ; $B,C$ transferts. \\
$e_s,e_t$ & $3{\times}3$ inv. & Vielbeins (cartes vers l'observable). \\
$u_t$ & vecteur unitaire & Sélection d'une direction temporelle (mesure). \\
$J$ & $6{\times}6$ & Forme bilinéaire : $J=\mathrm{diag}(I_3,-I_3)$. \\
$Q(V)$ & scalaire & Invariant : $\|X\|^2-\|Y\|^2$.\\ \bottomrule
\end{tabular}
\end{center}

\subsection*{Glossaire}
\begin{description}
\item[Signature $(3,3)$] Trois axes \og espace \fg{} (positifs) et trois \og temps 3D \fg{} (négatifs) pour l'invariant $Q$.
\item[Elliptique] Rotation interne (comme $SO(3)$), conserve la norme euclidienne partielle.
\item[Hyperbolique] Boost, mélange une direction de $X$ et d'une de $Y$ via $\cosh/\sinh$.
\item[Parabolique] Null-rotation, unipotente, associée aux \og translations \fg{} par lecture adaptée.
\item[Vielbein] Changement de base local (unités, métrique effective). 
\item[Sonde] Objet de préparation/lecture (\emph{onde}); la particule apparaît après lecture (\emph{corpuscule}).
\end{description}
