\clearpage
\section*{Mini-glossaire (encadrés mnémotechniques)}
\phantomsection
\addcontentsline{toc}{section}{Mini-glossaire (encadrés mnémotechniques)}

\begin{tcolorbox}
\textbf{Rotation (elliptique)} : conserve une norme euclidienne ; bloc \(3{\times}3\) orthogonal de déterminant \(+1\).\\
\textbf{Boost (hyperbolique)} : mélange espace/temps (cosh/sinh).\\
\textbf{Null-rotation (parabolique)} : unipotente, agit comme une translation selon la lecture choisie.
\end{tcolorbox}

\begin{tcolorbox}
\textbf{Vielbein} (\(e_s,e_t\)) : carte locale pour mesurer ; choisir \(e_t=\frac{1}{c}I\) fixe l'échelle temporelle avec la vitesse \(c\).\\
\textbf{Sonde} (\(f\), \(\ell\)) : \emph{onde de test}. La particule apparaît après lecture des sorties \((\Delta x,\Delta\tau)\).
\end{tcolorbox}

\begin{tcolorbox}
\textbf{Invariance \(SO(3,3)\)} : \(M^\top J M=J\) avec \(J=\mathrm{diag}(I_3,-I_3)\).\\
Blocs : \(A^\top A - C^\top C = I\), \(B^\top B - D^\top D = -I\), \(A^\top B - C^\top D = 0\).
\end{tcolorbox}
