
\section{Motivation et état $6$D : pourquoi $(3{+}3)$ ?}

\subsection{Mettre rotations et translations sur un pied d'égalité}
Dans l'espace euclidien classique, une rotation est une matrice $3{\times}3$ et une translation est un \emph{vecteur} ajouté. Ici, nous voulons \textbf{tout coder par des matrices} : les couplages carrés $B,C$ permettent de rendre les translations comme des \emph{null-rotations} (paraboliques) dans une signature $(3,3)$.

\subsection{Chaîne de calcul en une ligne}
\begin{equation*}
\boxed{
f \xrightarrow{\;S\;} (X_{\mathrm{eff}},Y_{\mathrm{eff}}) \xrightarrow{\;M\;} (X',Y') \xrightarrow{\;e_s,e_t,u_t\;} (\Delta x,\Delta\tau) \xrightarrow{/} v }.
\end{equation*}
C'est la recette complète : préparation $S$, action $M$, lecture (vielbeins), extraction des observables.

\subsection{Ce que gagne un lecteur Bac{+}2}
\begin{itemize}
\item Une vision \textbf{unifiée} des mouvements (rotations, boosts, translations) par blocs $3{\times}3$.
\item Des \textbf{rôles explicites} de chaque sous-bloc ($A,B,C,D$ et $S_{..}$) dès le début.
\item La possibilité d'introduire un \textbf{temps vectoriel 3D} pour mieux coupler cinématique et lecture.
\end{itemize}
