
\section{Définition de $SO(3,3)$ et contraintes en blocs}

\subsection{Invariant et forme bilinéaire}
\[
J=\mathrm{diag}(I_3,-I_3),\qquad \langle V,W\rangle = V^\top J W,\qquad Q(V)=\|X\|^2-\|Y\|^2.
\]
Le groupe $SO(3,3)$ préserve $Q$ et a $\det=1$ :
\[
SO(3,3)=\{M\in\mathbb{R}^{6\times6}\mid M^\top J M=J,\ \det M=1\}.
\]

\subsection{Écriture par blocs et lecture Bac{+}2}
Pour \(M=\bigl[\begin{smallmatrix}A&B\\ C&D\end{smallmatrix}\bigr]\), les contraintes équivalentes à \(M^\top J M=J\) sont :
\begin{align}
A^\top A - C^\top C &= I_3,\\
B^\top B - D^\top D &= -\,I_3,\\
A^\top B - C^\top D &= 0.
\end{align}
\begin{tcolorbox}
\textbf{À retenir :} $A,D$ ressemblent à des rotations internes ; $B,C$ sont des \emph{ponts} qui transfèrent l'information entre $X$ et $Y$. Les trois familles (elliptique, hyperbolique, parabolique) sont contenues dans $SO(3,3)$.
\end{tcolorbox}
