
\section{Trois familles de \og rotations \fg{} en $SO(3,3)$}

\subsection{Elliptiques (internes)}
$B=C=0$, $A,D\in SO(3)$ : rotations \emph{à l'intérieur} des sous-espaces $X$ et $Y$.

\subsection{Hyperboliques (boosts)}
Mélange d'une composante de $X$ et d'une de $Y$ via un bloc $\begin{psmallmatrix}\cosh\phi&\sinh\phi\\\sinh\phi&\cosh\phi\end{psmallmatrix}$, inséré dans $M$.

\subsection{Paraboliques (null-rotations)}
Transformations unipotentes : elles stabilisent une direction \emph{nulle} ($Q=0$). En lecture adaptée, elles \emph{agissent comme des translations}.
