
\section{Opérateur $M$ (agit) et Champ $S$ (prépare) : rôles exhaustifs}
\label{sec:MS}

\subsection{Rôles des blocs (répété ici pour être auto-contenu)}
\begin{itemize}
\item $S_{XX}$ : construit la partie spatiale efficace à partir de $f_X$ (et, via $S_{XY}$, de $f_Y$).
\item $S_{XY}$ : injecte la sonde temporelle dans la préparation spatiale.
\item $S_{YX}$ : injecte la sonde spatiale dans la préparation temporelle.
\item $S_{YY}$ : construit la partie temporelle efficace à partir de $f_Y$.
\item $A$ : agit sur $X_{\mathrm{eff}}$ seul (rotation interne spatiale).
\item $D$ : agit sur $Y_{\mathrm{eff}}$ seul (rotation interne temporelle).
\item $B$ : transfère $Y_{\mathrm{eff}}$ vers $X'$ (effet translation-like / null-rotation).
\item $C$ : transfère $X_{\mathrm{eff}}$ vers $Y'$ (couplage spatio-temporel).
\end{itemize}

\subsection{Chaîne de calcul complète (compacte)}
\[
\boxed{
f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}
\ \xrightarrow{\ S\ }\ 
\begin{bmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{bmatrix}
\ \xrightarrow{\ M\ }\ 
\begin{bmatrix}X'\\ Y'\end{bmatrix}
\ \xrightarrow{(e_s,e_t,u_t)}\ 
(\Delta x,\Delta\tau)\ \xrightarrow{/}\ v=\|\Delta x\|/\Delta\tau }.
\]

\subsection{Formules développées (tous symboles visibles)}
\begin{align}
\Delta x &= e_s\Bigl[A(S_{XX}f_X+S_{XY}f_Y) + B(S_{YX}f_X+S_{YY}f_Y)\Bigr],\\
\Delta\tau &= u_t^\top e_t\Bigl[C(S_{XX}f_X+S_{XY}f_Y) + D(S_{YX}f_X+S_{YY}f_Y)\Bigr].
\end{align}

\begin{tcolorbox}
\textbf{Lecture Bac{+}2.} 
\(\Delta x\) est ce que verrait une règle graduée dans la base $e_s$ ; 
\(\Delta\tau\) est ce que donnerait une horloge directionnelle réglée par $e_t$ et pointée par $u_t$. 
Le rapport \(v=\|\Delta x\|/\Delta\tau\) joue le rôle d'une vitesse apparente (bornée par le choix d'échelle de $e_t$, p.~ex. \(e_t=\frac{1}{c}I\)).
\end{tcolorbox}
