
\section{Ponts avec les formalismes usuels}

\subsection{SE(3) (matrices homogènes $4{\times}4$)}
Au voisinage de l'identité, si l'on fige une sonde $f_Y$ (et la lecture), le terme $B\,Y_{\mathrm{eff}}$ joue le rôle d'une \emph{colonne affine} de translation,
tandis que $A$ correspond à la rotation $SO(3)$. Ici, la translation \emph{n'est plus un simple vecteur} mais un \emph{bloc carré} relié à une null-rotation.

\subsection{Quaternions duaux}
Même idée : la partie \og duale \fg{} encode la translation ; notre $B$ en donne une version matricielle symétrique face au $A$ rotationnel.

\subsection{Géométrie conforme (CGA)}
Les \og points à l'infini \fg{} sont liés au cône nul ; les null-rotations de $SO(3,3)$ en sont des analogues à dimension constante.
