
\section{Exemples (pas à pas, Bac{+}2)}

\subsection{Exemple 1 : rotation spatiale pure}
Choisir $B=C=0$, $A=R_x(\theta)$, $D=I_3$. Alors $X'=R_x(\theta)X_{\mathrm{eff}}$, $Y'=Y_{\mathrm{eff}}$.
La lecture donne $\Delta x = e_s R_x(\theta)X_{\mathrm{eff}}$ et $\Delta\tau = u_t^\top e_t Y_{\mathrm{eff}}$.

\subsection{Exemple 2 : boost simple}
Insérer un bloc $\begin{psmallmatrix}\cosh\phi&\sinh\phi\\ \sinh\phi&\cosh\phi\end{psmallmatrix}$ dans un plan $(x_i,y_i)$ au sein de $M$.
Le rapport $v$ est borné par l'échelle de $e_t$ (choix de $c$).

\subsection{Exemple 3 : null-rotation (effet translation)}
Prendre $M=\exp\begin{psmallmatrix}0&B\\ 0&0\end{psmallmatrix}$ (unipotent) et une préparation/lecture adaptées.
Alors $\Delta x$ apparaît comme un décalage constant, comme une \emph{translation} en pratique, bien que tout soit par multiplication matricielle.
