
\section{Relativité (locale) et gravitation effective}

\subsection{Relativité locale}
Les boosts (hyperboliques) structurent la cinématique ; une borne $c$ s'introduit par l'échelle de $e_t$.
Le cadre $(3{+}3)$ permet des mélanges directionnels riches et des lectures anisotropes via les vielbeins.

\subsection{Gravitation effective}
Faire dépendre $e_s,e_t$ (ou $M$) de la position revient à \emph{courber} la lecture locale (approche vielbein). La dynamique complète requiert des équations additionnelles, mais la cinématique est en place.
