
\section{Perspectives, bonnes pratiques et check-list}

\subsection{Bonnes pratiques}
\begin{itemize}
\item Toujours préciser $f$ (sonde), $S$ (préparation), $M$ (action), $(e_s,e_t,u_t)$ (lecture).
\item Vérifier $M^\top J M = J$ et $S^\top J S = J$ quand on prétend rester dans $SO(3,3)$.
\item Documenter l'interprétation \emph{physique} de chaque bloc ($A,B,C,D$ et $S_{..}$).
\end{itemize}

\subsection{Pistes}
\begin{itemize}
\item Dériver des cartes explicites vers $SE(3)$, quaternions duaux, CGA.
\item Étendre la lecture pour inclure des temps multiples (3D) et des constantes d'échelle (dont $c$).
\item Explorer les null-rotations comme traductions \emph{pures} au sens de la lecture choisie.
\end{itemize}
