
\section{Exemple numérique fil rouge (ligne à ligne)}

\subsection{Choix simples mais non triviaux}
\begin{itemize}
\item \textbf{Sonde} : \(f_X=(1,0,0)^\top,\quad f_Y=(0,1,0)^\top\).
\item \textbf{Préparation} : \(S=\mathrm{diag}(S_{XX},S_{YY})\) avec 
\(S_{XX}=R_z(\tfrac{\pi}{6})\), \(S_{YY}=R_y(\tfrac{\pi}{9})\).\\
$S_{XY}=S_{YX}=0$ \(\Rightarrow\) $S\in SO(3,3)$ (bloc diagonal).
\item \textbf{Action} : on compose une \emph{rotation interne} et un \emph{boost simple} sur la paire $(x_1,y_1)$.\\
Prenons \(A=R_x(\tfrac{\pi}{12})\), \(D=R_z(\tfrac{\pi}{10})\).\\
Boost de rapidité \(\phi=\tfrac{1}{5}\) entre $x_1$ et $y_1$ :
\(
\begin{psmallmatrix}
\cosh\phi & \sinh\phi\\ \sinh\phi & \cosh\phi
\end{psmallmatrix}
\)
inséré dans $M$ (indices $(1,1)$ des blocs $X$ et $Y$).\\
\item \textbf{Lecture} : \(e_s=I_3\), \(e_t=\frac{1}{c}I_3\) (fixe l'échelle), \(u_t=(1,0,0)^\top\).
\end{itemize}

\subsection{Étape 1 : préparation \((X_{\mathrm{eff}},Y_{\mathrm{eff}})\)}
\[
X_{\mathrm{eff}}=S_{XX}f_X=R_z(\tfrac{\pi}{6})(1,0,0)^\top=(\cos\tfrac{\pi}{6},\ \sin\tfrac{\pi}{6},\ 0)^\top,
\]
\[
Y_{\mathrm{eff}}=S_{YY}f_Y=R_y(\tfrac{\pi}{9})(0,1,0)^\top=(0,\ \cos\tfrac{\pi}{9},\ \sin\tfrac{\pi}{9})^\top.
\]

\subsection{Étape 2 : action \(M\) (rotation interne + boost)}
Rotation interne : 
\[
\tilde X=A\,X_{\mathrm{eff}},\qquad \tilde Y=D\,Y_{\mathrm{eff}}.
\]
Boost sur la paire \((\tilde x_1,\tilde y_1)\) :
\[
\begin{pmatrix}x_1'\\ y_1'\end{pmatrix}=
\begin{pmatrix}\cosh\phi&\sinh\phi\\ \sinh\phi&\cosh\phi\end{pmatrix}
\begin{pmatrix}\tilde x_1\\ \tilde y_1\end{pmatrix},\qquad
(x_2',x_3')=(\tilde x_2,\tilde x_3),\ (y_2',y_3')=(\tilde y_2,\tilde y_3).
\]

\subsection{Étape 3 : lecture et observables}
\[
\Delta x = e_s X' = X',\qquad 
\Delta\tau = u_t^\top e_t Y' = \tfrac{1}{c} y_1',\qquad 
v=\|\Delta x\|/\Delta\tau.
\]

\subsection{Remarques}
\begin{itemize}
\item On a bien \(M^\top J M=J\) : une rotation bloc-diagonale $+$ un boost élémentaire donne un $M\in SO(3,3)$.
\item Ici, l'effet \emph{translation-like} apparaît si l'on fige \(Y_{\mathrm{eff}}\) et que l'on lit uniquement \(X'\) : le boost injecte un décalage contrôlé par \(\sinh\phi\).
\end{itemize}
