
\appendix
\section{Vérifications $SO(3,3)$ (Sympy)}

\subsection*{Test $M^\top J M = J$ et $S^\top J S = J$}
\begin{tcolorbox}
\textbf{Python/Sympy} (copier-coller dans un notebook) :
\begin{verbatim}
import sympy as sp
I3 = sp.eye(3)
J  = sp.diag(1,1,1,-1,-1,-1)

def Rz(theta):
    c,s = sp.cos(theta), sp.sin(theta)
    return sp.Matrix([[c,-s,0],[s,c,0],[0,0,1]])

def Rx(theta):
    c,s = sp.cos(theta), sp.sin(theta)
    return sp.Matrix([[1,0,0],[0,c,-s],[0,s,c]])

def block(M11,M12,M21,M22):
    return sp.Matrix(sp.BlockMatrix([[M11,M12],[M21,M22]]))

# Exemple: S bloc-diagonal
Sxx = Rz(sp.pi/6); Syy = Rz(sp.pi/10)
S   = block(Sxx, sp.zeros(3), sp.zeros(3), Syy)
print("S^T J S - J =")
print((S.T*J*S - J).simplify())

# Exemple: M = rotation (bloc) + boost (x1<->y1)
A = Rx(sp.pi/12); D = Rz(sp.pi/10)
B = sp.zeros(3); C = sp.zeros(3)
M = block(A,B,C,D)

# Insérer boost sur indices 0 (x1) et 3 (y1)
phi = sp.Rational(1,5)
cosh, sinh = sp.cosh(phi), sp.sinh(phi)
M_boost = sp.eye(6)
M_boost[0,0]=cosh; M_boost[0,3]=sinh
M_boost[3,0]=sinh; M_boost[3,3]=cosh

M = M_boost * M  # compose
print("M^T J M - J =")
print((M.T*J*M - J).simplify())
\end{verbatim}
\end{tcolorbox}
