
\documentclass[12pt,oneside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage[a4paper,margin=2.8cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage{parskip}
\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage{amsmath,mathtools}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize Formalisme $6\times6$ et $SO(3,3)$}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  urlcolor=blue!60!black,
  citecolor=blue!60!black,
  pdftitle={Cours: Formalisme 6x6 et SO(3,3)},
  pdfauthor={Synthèse pédagogique}
}

\title{\textbf{Cours \& Bilan pédagogique}\\[0.4em]
Formalismes $6\times6$ \og tout rotations \fg{} et passage à $SO(3,3)$\\
\large Dualité rotation/translation, temps 3D, sondes, vielbeins et borne $c$}
\author{Synthèse pédagogique}
\date{\today}

\usepackage[most]{tcolorbox}
\tcbuselibrary{skins,breakable}
% tcolorbox for framed boxes

% ==== Macros (à mettre dans le préambule, avant \begin{document}) ====
\usepackage{bm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\Id}{\mathbf{I}}
\newcommand{\Jmat}{\mathbf{J}}
\newcommand{\Mop}{\mathbf{M}}
\newcommand{\Sop}{\mathbf{S}}
\newcommand{\Aop}{\mathbf{A}}
\newcommand{\Bop}{\mathbf{B}}
\newcommand{\Cop}{\mathbf{C}}
\newcommand{\Dop}{\mathbf{D}}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\YY}{\mathbf{Y}}
\newcommand{\Xe}{\mathbf{X}_{\mathrm{eff}}}
\newcommand{\Ye}{\mathbf{Y}_{\mathrm{eff}}}
\newcommand{\Xpp}{\mathbf{X}'}
\newcommand{\Ypp}{\mathbf{Y}'}
\newcommand{\fx}{\mathbf{f}_X}
\newcommand{\fy}{\mathbf{f}_Y}
\newcommand{\fvec}{\mathbf{f}}
\newcommand{\ellL}{\bm{\ell}^{\top}}
\newcommand{\es}{\mathbf{e}_s}
\newcommand{\et}{\mathbf{e}_t}
\newcommand{\ut}{\mathbf{u}_t}
\newcommand{\Qinv}{Q}
\newcommand{\SO}[1]{\mathrm{SO}\!\left(#1\right)}
\newcommand{\so}[1]{\mathfrak{so}\!\left(#1\right)}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
% Produit bilinéaire signature (3,3)
% J = diag(I3, -I3)



\begin{document}
\maketitle
\tableofcontents
\clearpage
\input{chapters/00_CheatSheet.tex}

\input{chapters/00b_MiniGlossaire.tex}
\newpage

\input{chapters/00_Notations_Glossaire.tex}
\input{chapters/01_Motivation_Etat6D.tex}
\input{chapters/02_SO33_Definition_Algebre.tex}
\input{chapters/03_Types_Rotations.tex}
\input{chapters/04_Operateur_M_Champ_S.tex}
\input{chapters/05_Traductions_Equivalences.tex}
\input{chapters/06_Exemples_Detail.tex}
\input{chapters/07_Relativite_Gravitation.tex}
\input{chapters/08_Dualites_Symetries}
\input{chapters/09_Perspectives.tex}
\input{chapters/10_Exemple_Fil_Rouge.tex}
\input{chapters/11_Verifs_SO33.tex}

\end{document}
