\clearpage
% ================== 00_Notations_Glossaire.tex (remplacer) ==================

\section*{Notations, objets, définitions (lecture immédiate)}
\addcontentsline{toc}{section}{Notations, objets, définitions}

\paragraph{Espaces et objets.}
\begin{itemize}
  \item \(\R^n\) : espace vectoriel réel de dimension \(n\). \(\Id_n\) : identité \(n\times n\).
  \item \(\Jmat = \mathrm{diag}(\Id_3,\,-\Id_3)\) : forme bilinéaire signature \((3,3)\). Invariant
  \(\Qinv(\bm V)=\bm V^\top \Jmat \bm V=\norm{\XX}^2-\norm{\YY}^2\).
  \item \(\bm V=\begin{bmatrix}\XX\\\YY\end{bmatrix}\in\R^6\) : \(\XX\in\R^3\) (partie \emph{spatiale}), \(\YY\in\R^3\) (partie \emph{temporelle 3D}).
\end{itemize}

\paragraph{Acteurs fondamentaux (tous \(6\times6\)).}
\[
  \Sop=\begin{bmatrix} \Sop_{XX} & \Sop_{XY} \\ \Sop_{YX} & \Sop_{YY} \end{bmatrix},
  \qquad
  \Mop=\begin{bmatrix} \Aop & \Bop \\ \Cop & \Dop \end{bmatrix}.
\]
\(\Sop\) \emph{prépare} un état effectif (champ) ; \(\Mop\) \emph{agit} (opérateur physique).  
Les deux peuvent (et idéalement doivent) appartenir à \(\SO{3,3}=\{\mathbf{G}\in\R^{6\times6}\,|\,\mathbf{G}^\top\Jmat\mathbf{G}=\Jmat,\det=1\}\)
pour préserver l’invariant \(\Qinv\). \(\,\)Voir la structure en blocs et les contraintes associées dans les chapitres suivants. :contentReference[oaicite:2]{index=2}

\paragraph{Sondes et lecture (mesure).}
\[
  \fvec=\begin{bmatrix}\fx\\ \fy\end{bmatrix}\in\R^6
  \quad\text{(sonde droite, ``prépare'')}
  \qquad\text{et}\qquad
  \ellL=\begin{bmatrix}\ell_X^\top & \ell_Y^\top\end{bmatrix}\in\R^{1\times6}
  \quad\text{(sonde gauche, ``lit'')}.
\]
\(\es,\et\in \mathrm{GL}(3)\) sont des \emph{vielbeins} (cartes locales d’unité et d’orientation) pour l’espace et le ``temps 3D'' ; \(\ut\in\R^3\) est unitaire et extrait un \emph{temps scalaire} \(\Delta\tau=\ut^\top\et\,\Ypp\).

\paragraph{Chaîne de calcul (posée \textbf{dès maintenant}).}
\[
  \underbrace{\fvec}_{\text{sonde}}
  \xrightarrow{\ \Sop\ }
  \underbrace{\begin{bmatrix}\Xe\\ \Ye\end{bmatrix}}_{\text{état effectif}}
  \xrightarrow{\ \Mop\ }
  \underbrace{\begin{bmatrix}\Xpp\\ \Ypp\end{bmatrix}}_{\text{état agi}}
  \xrightarrow[\text{lecture}]{\es,\et,\ut}
  (\Delta \bm x,\Delta\tau),\quad
  \begin{cases}
    \Delta \bm x=\es\,\Xpp,\\[2pt]
    \Delta\tau=\ut^\top\et\,\Ypp,\\[2pt]
    v=\dfrac{\norm{\Delta \bm x}}{\Delta\tau}.
  \end{cases}
\]
\(\Xe,\Ye\) sont définis \emph{immédiatement} par
\[
  \begin{bmatrix}\Xe\\ \Ye\end{bmatrix}
  =
  \Sop\begin{bmatrix}\fx\\ \fy\end{bmatrix}
  =
  \begin{bmatrix}
  \Sop_{XX}\fx+\Sop_{XY}\fy\\[2pt]
  \Sop_{YX}\fx+\Sop_{YY}\fy
  \end{bmatrix},
  \quad
  \begin{bmatrix}\Xpp\\ \Ypp\end{bmatrix}
  =
  \Mop\begin{bmatrix}\Xe\\ \Ye\end{bmatrix}
  =
  \begin{bmatrix}
  \Aop\Xe+\Bop\Ye\\[2pt]
  \Cop\Xe+\Dop\Ye
  \end{bmatrix}.
\]
Cette écriture compacte évite tout flottement de notation et rend explicite le rôle \emph{de chaque} sous-bloc. Elle est cohérente avec ta version actuelle et la clarifie. :contentReference[oaicite:3]{index=3}

\paragraph{Mini-glossaire (utilisable partout).}
\begin{itemize}
  \item \textbf{Elliptique} : rotation interne (type \(\SO{3}\)) au sein de \(\XX\) ou \(\YY\).
  \item \textbf{Hyperbolique (boost)} : mélange contrôlé \(\XX\leftrightarrow\YY\) (blocs \(\cosh/\sinh\)).
  \item \textbf{Parabolique (null-rotation)} : unipotente, stabilise une direction nulle \(\Qinv=0\) ; \emph{lu} correctement, cela agit comme une translation \emph{sans jamais quitter le tout-rotation}. 
  \item \textbf{Vielbein} \(\es,\et\) : change de base local (unités, anisotropie, gravitation effective).
  \item \textbf{Sondes} \(\fvec,\ellL\) : préparation/lecture (onde \(\to\) corpuscule via \(\ellL\Mop\Sop\fvec\)).
\end{itemize}
