% ================== 04_Operateur_M_Champ_S.tex (remplacer) ==================

\section{Opérateur \texorpdfstring{$\Mop$}{M} (agit) et Champ \texorpdfstring{$\Sop$}{S} (prépare) : rôles exhaustifs}

\subsection{Lecture bloc par bloc (aucun élément oublié)}
On écrit
\[
  \Sop=\begin{bmatrix} \Sop_{XX} & \Sop_{XY} \\ \Sop_{YX} & \Sop_{YY} \end{bmatrix},
  \qquad
  \Mop=\begin{bmatrix} \Aop & \Bop \\ \Cop & \Dop \end{bmatrix}.
\]
\(\Sop\) fabrique l'état effectif \(\begin{bmatrix}\Xe\\ \Ye\end{bmatrix}=\Sop\begin{bmatrix}\fx\\ \fy\end{bmatrix}\).
\(\Mop\) produit l'état agi \(\begin{bmatrix}\Xpp\\ \Ypp\end{bmatrix}=\Mop\begin{bmatrix}\Xe\\ \Ye\end{bmatrix}\).

\paragraph{Sous-blocs de \(\Sop\).}
\begin{itemize}
  \item \(\Sop_{XX}\) : \emph{préparation spatiale interne} — transforme \(\fx\) en contribution à \(\Xe\).
  \item \(\Sop_{XY}\) : \emph{mélange sonde-temps \(\to\) espace} — injecte \(\fy\) dans \(\Xe\).
  \item \(\Sop_{YX}\) : \emph{mélange sonde-espace \(\to\) temps} — injecte \(\fx\) dans \(\Ye\).
  \item \(\Sop_{YY}\) : \emph{préparation temporelle interne} — transforme \(\fy\) en contribution à \(\Ye\).
\end{itemize}

\paragraph{Sous-blocs de \(\Mop\).}
\begin{itemize}
  \item \(\Aop\) : \emph{action interne sur \(\Xe\)} (rotation elliptique, ou partie d’un boost via compatibilité \( \Mop^\top \Jmat \Mop=\Jmat\)).
  \item \(\Dop\) : \emph{action interne sur \(\Ye\)} (idem côté ``temps 3D'').
  \item \(\Bop\) : \emph{transfert \(\Ye\to\Xpp\)}. Sous lecture adaptée, un \emph{bloc de translation} (null-rotation) apparaîtra : \(\Delta\bm x=\es(\Aop \Xe+\Bop\Ye)\).
  \item \(\Cop\) : \emph{transfert \(\Xe\to\Ypp\)}. Contrôle les composantes ``boost’’ et les \(\Delta\tau\) observés : \(\Delta\tau=\ut^\top\et(\Cop\Xe+\Dop\Ye)\).
\end{itemize}

\subsection{Formules opérationnelles (rappel compact)}
\[
  \begin{bmatrix}\Xe\\ \Ye\end{bmatrix}=
  \begin{bmatrix}\Sop_{XX}&\Sop_{XY}\\ \Sop_{YX}&\Sop_{YY}\end{bmatrix}
  \begin{bmatrix}\fx\\ \fy\end{bmatrix},
  \quad
  \begin{bmatrix}\Xpp\\ \Ypp\end{bmatrix}=
  \begin{bmatrix}\Aop&\Bop\\ \Cop&\Dop\end{bmatrix}
  \begin{bmatrix}\Xe\\ \Ye\end{bmatrix}.
\]
\[
  \Delta\bm x=\es\,\Xpp=\es\left(\Aop\,\Xe+\Bop\,\Ye\right),\qquad
  \Delta\tau=\ut^\top\et\,\Ypp=\ut^\top\et\left(\Cop\,\Xe+\Dop\,\Ye\right),
  \quad v=\frac{\norm{\Delta\bm x}}{\Delta\tau}.
\]

\subsection{Interprétations physiques et cosmologiques}
\paragraph{Tout-rotation et ``translations'' lues.}
Dans \(\SO{3,3}\), les \emph{null-rotations} (transformations unipotentes stabilisant des directions nulles de \(\Qinv\)) miment des translations \emph{après lecture}.  
Concrètement, \(\Bop\) et \(\Cop\) jouent le rôle d’\emph{interfaces} entre parties espace/temps 3D ; \(\Bop\) induit un décalage spatial lu dans \(\Delta\bm x\), \(\Cop\) ajuste le temps propre lu dans \(\Delta\tau\).  
Ainsi la translation \emph{émerge} de la géométrie rotationnelle via la paire (préparation \(\Sop\), lecture \(\es,\et,\ut\)). Cette idée est cohérente avec la « rotation à l’infini » des traitements projectifs/duaux, mais ici gardée au sein d’une dimension \(6\) fixe. :contentReference[oaicite:4]{index=4}

\paragraph{Dualité champ/particule via les sondes.}
\(\fvec\) (onde de test) est ``préparée’’ en \([\Xe;\Ye]\) par \(\Sop\). Après l’action \(\Mop\), la \emph{particule} apparaît au moment de la \emph{lecture} : amplitude scalaire \(\alpha=\ellL\Mop\Sop\fvec\) ou observables \((\Delta\bm x,\Delta\tau)\).  
La symétrie est forte : \(\Sop\) et \(\Mop\) sont du même type (mêmes contraintes \(\SO{3,3}\)), l’un prépare la scène, l’autre joue la dynamique — les sondes font le lien ondes/corpuscules.

\paragraph{Rôle des vielbeins \(\es,\et\) et de \(\ut\).}
\(\es\) et \(\et\) encodent les \emph{unités locales}, l’anisotropie et la gravitation effective (lecture locale « façon vielbein »).  
Fixer \(\et=\frac{1}{c}\Id_3\) borne naturellement les vitesses lues \(v\le c\). Faire dépendre \(\es,\et\) de la position/temps propre modélise l’inhomogénéité (milieux, gravitation, cosmologie locale). :contentReference[oaicite:5]{index=5}
