% ================== 07_Relativite_Gravitation.tex (remplacer) ==================

\section{Relativité locale, gravitation effective et cosmologie 3D}

\subsection{Relativité locale (cinématique hyperbolique)}
Les mélanges \(\XX\leftrightarrow\YY\) se font via des sous-blocs \emph{hyperboliques} (\(\cosh\phi,\sinh\phi\)) insérés dans \(\Mop\) de façon à respecter \(\Mop^\top\Jmat\Mop=\Jmat\).  
La lecture \(\Delta\bm x=\es\Xpp,\ \Delta\tau=\ut^\top\et\Ypp\) conduit à \(v=\norm{\Delta\bm x}/\Delta\tau\).  
Le choix d’échelle \(\et=\frac{1}{c}\Id_3\) fixe immédiatement une borne \(v\le c\). Les rotations elliptiques restent internes (\(\Aop,\Dop\)), tandis que \(\Bop,\Cop\) portent les boosts/``translations'' lues.

\subsection{Gravitation effective (vielbeins et inhomogénéité)}
Plutôt que courber l’espace globalement, on laisse varier localement la carte de lecture : \(\es(\bm r, \tau)\), \(\et(\bm r, \tau)\) (et éventuellement \(\Mop\)).  
\begin{itemize}
  \item \emph{Redshift gravitationnel} (lecture) : un facteur d’échelle dans \(\et\) modifie \(\Delta\tau\) observé sans changer la structure rotationnelle sous-jacente.
  \item \emph{Lentille gravitationnelle} (lecture) : anisotropie dans \(\es\) déforme la mesure des directions, modélisant des déviations d’angle.
  \item \emph{Champs effectifs} : variations lentes de \(\Mop\) couplées à \(\es,\et\) miment une connexion (façon vielbein), sans déroger au \emph{tout-rotation} des blocs \(3\times3\).
\end{itemize}

\subsection{Cosmologie locale (temps 3D, dilatation/anisotropie)}
On peut représenter une \emph{dilatation cosmologique} effective par un \(\et(\tau)\) dilatant la lecture temporelle : \(\Delta\tau=\ut^\top \et(\tau)\,\Ypp\) ; combinée à un \(\es(\tau)\), cela simule un facteur d’échelle anisotrope.  
Le « temps 3D » offre une riche cinématique interne (précession, inclinaison) : la projection \(\ut^\top\et\,\Ypp\) remplace l’unique temps scalaire usuel, tout en permettant de retrouver ce dernier comme \emph{lecture} dans la direction \(\ut\) choisie.

\paragraph{Message clé.}
\emph{Sans quitter} \(\SO{3,3}\) ni ajouter de colonne affine, on obtient : cinématique relativiste (boosts), ``translations’’ via null-rotations, gravitation/cosmologie effectives via vielbeins — le tout compatible avec la chaîne \(\fvec\to\Sop\to\Mop\to(\es,\et,\ut)\to\) observables. :contentReference[oaicite:6]{index=6}
