% ============== 09_Dualites_Symetries.tex (NOUVEAU CHAPITRE) ==============

\section{Dualités et symétries : panorama unifié}

\subsection{Rotation \(\leftrightarrow\) Translation (null-rotations)}
Dans \(\SO{3,3}\), les \emph{null-rotations} (unipotentes) agissent, après lecture, comme des translations : l’effet ``déplacement’’ provient d’un \emph{bloc carré} (\(\Bop\) ou \(\Cop\)) et non d’un vecteur ajouté.  
Ainsi, rotation et translation sont mis sur un \emph{pied d’égalité} au niveau matriciel : tout est rotation adaptée à la signature, la translation étant une rotation « au bord du cône nul ». \(\Rightarrow\) Symétrie conceptuelle atteinte. :contentReference[oaicite:7]{index=7}

\subsection{Transformation \(\leftrightarrow\) Champ ( \(\Mop\) vs \(\Sop\) )}
\(\Sop\) (préparation) et \(\Mop\) (action) vérifient les mêmes contraintes \(\SO{3,3}\).  
La première sculpte \([\Xe;\Ye]\) à partir de la sonde \(\fvec\) ; la seconde propulse \([\Xpp;\Ypp]\).  
\(\Rightarrow\) \emph{Dualité champ/particule} : onde (préparation et propagation) \(\to\) corpuscule (projection locale via \(\ellL\) ou via lecture \(\es,\et,\ut\)).  

\subsection{Espace \(\leftrightarrow\) Temps (3D)}
Le temps est vectoriel : \(\YY\in\R^3\). Les boosts mélangent \(\XX\) et \(\YY\), les rotations internes agissent séparément.  
La mesure scalaire du temps (\(\Delta\tau\)) n’est qu’une \emph{projection} \(\ut^\top\et\,\Ypp\).  
\(\Rightarrow\) Symétrie structurelle : on peut travailler « espace et temps 3D » sur un pied d’égalité, puis \emph{choisir} une lecture (donc un temps scalaire) adaptée à l’expérience.

\subsection{Local \(\leftrightarrow\) Global (vielbeins)}
\(\es,\et\) transforment les quantités internes en observables. En les rendant dépendants du point, on encode des effets « géométriques » (gravitation, expansion locale) \emph{sans} abandonner l’esthétique rotationnelle.  
\(\Rightarrow\) Pont simple vers des lectures relativistes/cosmologiques.

\subsection{Ponts algébriques (SE(3), quaternions duaux, CGA)}
Près de l’identité et sous lecture adaptée, \(\Bop\) rejoue la colonne affine de SE(3).  
Les quaternions duaux « translation = rotation à l’infini » sont réinterprétés ici au sein d’un bloc carré.  
La géométrie conforme (CGA) et ses points à l’infini se reflètent dans le cône nul de \(\SO{3,3}\), sans explosion dimensionnelle. \(\Rightarrow\) Le formalisme \(6\times6\) sert de \emph{carrefour} cohérent. :contentReference[oaicite:8]{index=8}
