
\documentclass[12pt,oneside]{article}

% ---------- Encodage & langue (pdflatex) ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{microtype}
\usepackage{csquotes} % \og ... \fg{}

% ---------- Mise en page ----------
\usepackage[a4paper,margin=2.8cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage{parskip}

% ---------- Police livre Palatino ----------
\usepackage{newpxtext}
\usepackage{newpxmath}

% ---------- Maths & outils ----------
\usepackage{amsmath,mathtools}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}

\setlist[itemize]{itemsep=2pt,topsep=4pt,leftmargin=1.5em}
\setlist[enumerate]{itemsep=2pt,topsep=4pt,leftmargin=1.8em}

% ---------- Titres & en-têtes ----------
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize Formalisme $6\times6$ et $SO(3,3)$}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}

% ---------- Hyperliens ----------
\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  urlcolor=blue!60!black,
  citecolor=blue!60!black,
  pdftitle={Cours: Formalisme 6x6 et SO(3,3)},
  pdfauthor={Synthèse pédagogique}
}

\title{\textbf{Cours \& Bilan pédagogique}\\[0.4em]
Formalismes $6\times6$ \og tout rotations \fg{} et passage à $SO(3,3)$\\
\large Dualité rotation/translation, temps 3D, sondes, vielbeins et borne $c$}
\author{Synthèse pédagogique}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

% ---- CHAPTERS ----
\input{chapters/00_Notations_Glossaire.tex}
\input{chapters/01_Motivation_Etat6D.tex}
\input{chapters/02_SO33_Definition_Algebre.tex}
\input{chapters/03_Types_Rotations.tex}
\input{chapters/04_Operateur_M_Champ_S.tex}
\input{chapters/05_Traductions_Equivalences.tex}
\input{chapters/06_Exemples_Detail.tex}
\input{chapters/07_Relativite_Gravitation.tex}
\input{chapters/08_Perspectives.tex}

\end{document}
