
\documentclass[12pt,oneside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage[a4paper,margin=2.8cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage{parskip}
\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage{amsmath,mathtools}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize Formalisme $6\times6$ et $SO(3,3)$}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  urlcolor=blue!60!black,
  citecolor=blue!60!black,
  pdftitle={Cours: Formalisme 6x6 et SO(3,3)},
  pdfauthor={Synthèse pédagogique}
}

\title{\textbf{Cours \& Bilan pédagogique}\\[0.4em]
Formalismes $6\times6$ \og tout rotations \fg{} et passage à $SO(3,3)$\\
\large Dualité rotation/translation, temps 3D, sondes, vielbeins et borne $c$}
\author{Synthèse pédagogique}
\date{\today}

\usepackage[most]{tcolorbox}
\tcbuselibrary{skins,breakable}
% tcolorbox for framed boxes
\begin{document}
\maketitle
\tableofcontents
\clearpage
\input{chapters/00_CheatSheet.tex}

\input{chapters/00b_MiniGlossaire.tex}
\newpage

\input{chapters/00_Notations_Glossaire.tex}
\input{chapters/01_Motivation_Etat6D.tex}
\input{chapters/02_SO33_Definition_Algebre.tex}
\input{chapters/03_Types_Rotations.tex}
\input{chapters/04_Operateur_M_Champ_S.tex}
\input{chapters/05_Traductions_Equivalences.tex}
\input{chapters/06_Exemples_Detail.tex}
\input{chapters/07_Relativite_Gravitation.tex}
\input{chapters/09_Exemple_Fil_Rouge.tex}\n\input{chapters/08_Perspectives.tex}\n\input{chapters/A1_Verifs_SO33.tex}

\end{document}
