\documentclass[12pt,oneside]{article}

% ---------- Encodage & langue (pdflatex) ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{microtype}
\usepackage{csquotes} % \og ... \fg{}

% ---------- Mise en page ----------
\usepackage[a4paper,margin=2.8cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\usepackage{parskip}

% ---------- Police livre Palatino ----------
\usepackage{newpxtext}
\usepackage{newpxmath}

% ---------- Maths & outils ----------
\usepackage{amsmath,mathtools}
\usepackage{bm}
\usepackage{enumitem}
\setlist[itemize]{itemsep=2pt,topsep=4pt,leftmargin=1.5em}
\setlist[enumerate]{itemsep=2pt,topsep=4pt,leftmargin=1.8em}

% ---------- Titres & en-têtes ----------
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize Formalisme $6\times6$ et $SO(3,3)$}
\rhead{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt}

% ---------- Hyperliens ----------
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!60!black,
  urlcolor=blue!60!black,
  citecolor=blue!60!black,
  pdftitle={Cours: Formalisme 6x6 et SO(3,3)},
  pdfauthor={Synthèse pédagogique}
}

\title{\textbf{Cours \& Bilan pédagogique}\\[0.4em]
Formalismes $6\times6$ \og tout rotations \fg{} et passage à $SO(3,3)$\\
\large Dualité rotation/translation, temps 3D, sondes, vielbeins et borne $c$}
\author{Synthèse pédagogique}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Motivation et idées directrices}

Ce cours formalise une intuition forte : \textbf{rotation} et \textbf{translation} peuvent être mises sur un \textbf{pied d'égalité} si l'on
(1) enrichit l'état ponctuel à $6$ composantes $V=\begin{bmatrix}X\\ Y\end{bmatrix}$ avec $X,Y\in\mathbb{R}^3$ (espace et \og temps 3D \fg{}), 
(2) emploie des \textbf{matrices carrées $6\times6$} par blocs et
(3) impose une \textbf{invariance géométrique} via une forme quadratique de \textbf{signature $(3,3)$}.
Ainsi, les \textit{rotations ordinaires}, les \textit{boosts} (mélanges espace--temps) et des \textit{null-rotations} (assimilables aux translations) deviennent trois visages d'un seul objet : une \textbf{rotation} dans un espace à métrique indéfinie.

\medskip
\noindent
\textbf{État $6$D.} On empile deux triades :
\begin{equation}
V=\begin{bmatrix}X\\ Y\end{bmatrix}\in\mathbb{R}^6,\qquad X=(x_1,x_2,x_3)^\top,\quad Y=(y_1,y_2,y_3)^\top.
\end{equation}
$X$ encode les trois degrés spatiaux usuels; $Y$ encode trois degrés \og temporels \fg{} \emph{orientables} (horloge 3D). Un temps scalaire se lit par projection (voir \S\ref{sec:lecture}).

\section{Le groupe $SO(3,3)$ et l'invariant}
\label{sec:so33}

On munit $\mathbb{R}^6=\mathbb{R}^3\oplus\mathbb{R}^3$ de la forme bilinéaire
\begin{equation}
J=\begin{pmatrix}I_3&0\\[2pt]0&-I_3\end{pmatrix},\qquad \langle V,W\rangle:=V^\top J\,W.
\end{equation}
Le \textbf{groupe $SO(3,3)$} est l'ensemble des matrices $M\in\mathbb{R}^{6\times6}$ telles que
\begin{equation}
M^\top J\,M=J,\qquad \det M=+1.
\end{equation}
L'invariant quadratique associé est
\begin{equation}
Q(V)=\langle V,V\rangle=\|X\|^2-\|Y\|^2.
\end{equation}
\textbf{Toute} transformation $M\in SO(3,3)$ préserve $Q$: $Q(MV)=Q(V)$. C'est l'analogue de l'\emph{intervalle} de Minkowski, ici dans un cadre à \og temps 3D \fg{}.
Le \textbf{cône nul} $\{V\neq 0: Q(V)=0\}$ joue un rôle central (voir \S\ref{subsec:null}).

\subsection*{Bloc $3\times3$ et contraintes}
Écrivons $M$ par blocs $3\times3$ :
\begin{equation}
M=\begin{bmatrix}A&B\\ C&D\end{bmatrix},\qquad A,B,C,D\in\mathbb{R}^{3\times3}.
\end{equation}
La condition $M^\top J M=J$ équivaut aux identités couplées
\begin{align}
A^\top A - C^\top C &= I_3, \label{eq:so33-1}\\
B^\top B - D^\top D &= -\,I_3, \label{eq:so33-2}\\
A^\top B - C^\top D &= 0. \label{eq:so33-3}
\end{align}
Elles remplacent l'esthétique \og libre \fg{} (choisir $A,B,C,D\in SO(3)$) par une \textbf{cohérence géométrique globale}: ce qui est permis dans un bloc contraint ce qui est permis dans les autres.

\section{Trois types de \og rotations \fg{} en $SO(3,3)$}

\subsection{Elliptiques (dans $X$ ou dans $Y$)}
Des blocs $A\in SO(3)$ (et $D\in SO(3)$) réalisent des \textbf{rotations ordinaires} au sein de $X$ (resp. $Y$). 
Elles ne mixent pas $X$ et $Y$, et conservent séparément les normes partielles.

\subsection{Hyperboliques (boosts) : $X\leftrightarrow Y$}
\label{subsec:boosts}
Mixer un axe de $X$ avec un axe de $Y$ correspond à une \textbf{rotation hyperbolique} (boost). Dans la base adaptée, le plan $(x_1,y_1)$ subit
\begin{equation}
\begin{bmatrix}x_1'\\ y_1'\end{bmatrix}
=
\begin{bmatrix}\cosh\phi & \sinh\phi\\ \sinh\phi & \cosh\phi\end{bmatrix}
\begin{bmatrix}x_1\\ y_1\end{bmatrix},
\end{equation}
imbriqué au bon endroit dans $M$. C'est l'analogue direct des boosts Lorentziens. L'invariant $\|X\|^2-\|Y\|^2$ est préservé.

\subsection{Paraboliques (null-rotations) : \og translations \fg{}}
\label{subsec:null}
Autour d'une direction \textbf{nulle} ($Q(V)=0$), il existe des transformations dites \textbf{null-rotations} qui laissent ce vecteur invariant tout en \og glissant \fg{} transversalement.
Dans une perspective projective/conforme, ces transformations jouent le rôle des \textbf{translations}.
On obtient ainsi la \textbf{symétrie exacte} recherchée : rotation (elliptique), boost (hyperbolique) et translation (parabolique) sont des \textbf{rotations adaptées à la signature}.

\section{Opérateur physique $M$ et champ $S$ : même architecture}
\label{sec:MS}

On conserve la structure par blocs, mais sous les contraintes $SO(3,3)$:
\begin{equation}
M=\begin{bmatrix}A&B\\ C&D\end{bmatrix}\in SO(3,3),\qquad
S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}\in SO(3,3).
\end{equation}
\begin{itemize}
\item $M$ : \textbf{opérateur local} (cinématique dynamique), appliqué à l'état préparé.
\item $S$ : \textbf{préparation/état-opérateur} (\og champ \fg{}), qui façonne un état effectif avant l'action de $M$.
\end{itemize}
Une étape de cinématique s'écrit
\begin{equation}
V_0=S\,f,\qquad V_1=M\,V_0=\begin{bmatrix}X'\\ Y'\end{bmatrix},
\end{equation}
où $f$ est une \textbf{sonde droite} (vecteur $6$D) et où
\begin{equation}
X'=A\,X_{\mathrm{eff}}+B\,Y_{\mathrm{eff}},\qquad
Y'=C\,X_{\mathrm{eff}}+D\,Y_{\mathrm{eff}}.
\end{equation}
Les blocs $B$ et $C$ assurent le \textbf{couplage} espace--temps sous forme de boosts ou null-rotations suivant le cas.

\section{Lecture, vielbeins et constante $c$}
\label{sec:lecture}

La \textbf{lecture} se fait par multiplications :
\begin{equation}
\Delta x=e_s\,X',\qquad \Delta\tau_{\mathrm{vec}}=e_t\,Y',\qquad 
\Delta\tau=u_t^\top \Delta\tau_{\mathrm{vec}},\qquad v=\frac{\|\Delta x\|}{\Delta\tau}.
\end{equation}
Ici $e_s,e_t\in \mathrm{GL}(3)$ sont des \textbf{vielbeins} modulant les unités/métriques locales (milieux anisotropes, gravitation effective), et $u_t$ est unitaire ($\|u_t\|=1$). 
Le \textbf{rôle de $c$} se code dans l'échelle de $e_t$ (par exemple $e_t\simeq (1/c)\,I$) : la borne $v\le c$ émerge de la cinématique hyperbolique (boosts) + lecture.

\section{Traduction avec les formalismes usuels}

\subsection*{SE(3) et matrices homogènes $4\times4$}
Près de l'identité et pour des lectures spécifiques, $\Delta x$ reproduit une \textbf{translation standard} et $A$ une \textbf{rotation standard}. Les \og translations \fg{} apparaissent comme des null-rotations alignées sur des directions nulles.
Le lien conceptuel \og translation = rotation à l'infini \fg{} est rendu \textbf{canonique}.

\subsection*{Quaternions duaux}
Le vocabulaire \og rotation + translation \fg{} se réinterprète via des \textbf{rotations} (elliptiques/hyperboliques/paraboliques) dans $SO(3,3)$ : le \emph{bloc carré} $B$ prend la responsabilité de la translation \emph{lue}, au lieu d'une colonne affine.

\section{Exemples guidés (schémas)}
\label{sec:exemples}

\paragraph{Ex.~1 : rotation d'espace pure.}
$B=C=0$, $A=R\in SO(3)$, $D=I$ satisfait \eqref{eq:so33-1}--\eqref{eq:so33-3}. On obtient $X'=RX_{\mathrm{eff}}$, $Y'=Y_{\mathrm{eff}}$.

\paragraph{Ex.~2 : boost simple dans $(x_1,y_1)$.}
Dans une base adaptée, choisir $A,D$ diagonaux unitaires et un sous-bloc hyperbolique
\(
\begin{psmallmatrix}\cosh\phi & \sinh\phi\\ \sinh\phi & \cosh\phi\end{psmallmatrix}
\)
entre $x_1$ et $y_1$ dans $\begin{bmatrix}A&B\\ C&D\end{bmatrix}$; vérifier \eqref{eq:so33-1}--\eqref{eq:so33-3}. La lecture donne une vitesse $v=\|\Delta x\|/\Delta\tau$ bornée par $c$ une fois $e_t$ fixé.

\paragraph{Ex.~3 : null-rotation (translation projetée).}
Choisir une direction nulle $V_\ast\neq 0$ ($\|X_\ast\|=\|Y_\ast\|$) et construire une transformation unipotente la laissant fixe: $M V_\ast=V_\ast$ avec $M^\top J M=J$.
Le déplacement lu $\Delta x$ (via $e_s$) reproduit une \og translation \fg{} sur des trajectoires de lecture.

\section{Sondes et dualité onde/corpuscule}
\label{sec:sondes}

\textbf{Sonde droite} $f=\begin{bmatrix}e_i\\ e_j\end{bmatrix}$ prépare $V_0=S f$. \textbf{Sonde gauche} (scalaire) $\ell^\top=\begin{bmatrix}e_p^\top & e_q^\top\end{bmatrix}$ lit $\alpha=\ell^\top V_1$.
Le langage $SO(3,3)$ clarifie \emph{orthogonalité}, \emph{nullité}, \emph{invariance} de ces lectures; \textbf{onde} ($V_0$ préparé) et \textbf{corpuscule} (projection locale $\alpha$) cohabitent proprement.

\section{Relativité et gravitation (vue locale)}

Les boosts hyperboliques modélisent la cinématique relativiste; la borne $c$ émerge via les vielbeins $e_t$.
Pour la gravitation, faire dépendre $(M,e_s,e_t)$ de la position (ou du temps propre) revient à introduire une \textbf{géométrie effective locale} (façon vielbein) sans quitter l'esthétique rotationnelle.

\section{Conclusion}

Le passage à $SO(3,3)$ fournit l'\textbf{invariant manquant} et met \textbf{définitivement} sur un pied d'égalité rotation, boost et translation --- trois aspects d'une \textbf{même rotation} adaptée à la signature $(3,3)$.
Il respecte la \textbf{dualité transformation/champ} ($M$ \emph{vs} $S$), l'\textbf{onde/corpuscule} (préparation/lecture), et incorpore naturellement la \textbf{borne} $c$ via les vielbeins.
Le formalisme $6\times6$ \og tout rotations \fg{} devient alors une véritable \textbf{cinématique pseudo-orthogonale} prête pour la physique.

\bigskip
\noindent\textbf{Pistes de travail.} (i) Cataloguer explicitement des sous-groupes (elliptiques, hyperboliques, paraboliques). (ii) Établir des cartes vers $SE(3)$, quaternions duaux, ou CGA. (iii) Étudier l'effet de champs $S$ dépendant de la position sur les trajectoires lues.

\end{document}