
\section*{Notations et glossaire}
\addcontentsline{toc}{section}{Notations et glossaire}

\subsection*{Notations (liste exhaustive)}
\begin{itemize}
\item $\mathbb{R}$ : corps des nombres réels. \quad $\mathbb{R}^n$ : espace vectoriel réel de dimension $n$.
\item $I_n$ : matrice identité $n\times n$. \quad $0_{m\times n}$ : matrice nulle $m\times n$.
\item $V=\begin{bmatrix}X\\ Y\end{bmatrix}\in\mathbb{R}^6$ : \textbf{état 6D}, concaténation de deux triades $X\in\mathbb{R}^3$ (espace) et $Y\in\mathbb{R}^3$ (temps 3D).
\item $M,S\in\mathbb{R}^{6\times 6}$ : \textbf{opérateur physique} $M$ (action locale) et \textbf{champ/état-opérateur} $S$ (préparation). Tous deux écrits par blocs $3\times3$ :
\(
M=\begin{bmatrix}A&B\\ C&D\end{bmatrix},\;S=\begin{bmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{bmatrix}.
\)
\item Produit bilinéaire défini par la matrice $J=\mathrm{diag}(I_3,-I_3)$ : $\langle V,W\rangle=V^\top J\,W$.
\item Invariant $Q(V)=\langle V,V\rangle=\|X\|^2-\|Y\|^2$.
\item $SO(3,3)=\{M\in\mathbb{R}^{6\times6}\,|\,M^\top J M=J,\;\det M=1\}$ : groupe pseudo-orthogonal spécial (signature $(3,3)$).
\item \textbf{Vielbeins} $e_s,e_t\in\mathrm{GL}(3)$ : cartes locales pour convertir les triades en grandeurs mesurées. $u_t\in\mathbb{R}^3$ unitaire ($\|u_t\|=1$) projette $Y$ vers un temps scalaire.
\item \textbf{Sonde droite} $f=\begin{bmatrix}f_X\\ f_Y\end{bmatrix}\in\mathbb{R}^6$ ; \textbf{sonde gauche} $\ell^\top=\begin{bmatrix}\ell_X^\top&\ell_Y^\top\end{bmatrix}$.
\item $\|\cdot\|$ : norme euclidienne. \quad $\top$ : transposition.
\end{itemize}

\subsection*{Glossaire (définitions brèves)}
\begin{description}
\item[Signature $(3,3)$] Type de la forme quadratique $\langle\cdot,\cdot\rangle$ : trois directions dites \emph{spatiales} (+) et trois dites \emph{temporelles} (−).
\item[Rotation (elliptique)] Transformation préservant la norme euclidienne dans un sous-espace (ex. au sein de $X$ ou de $Y$).
\item[Boost (hyperbolique)] Rotation \emph{hyperbolique} mélangeant une direction d’espace et une direction de temps, avec matrices élémentaires de type $\bigl(\begin{smallmatrix}\cosh\phi&\sinh\phi\\\sinh\phi&\cosh\phi\end{smallmatrix}\bigr)$.
\item[Null-rotation (parabolique)] Transformation unipotente laissant fixe une direction \emph{nulle} ($Q(V)=0$) et agissant par glissement transversal ; analogue projectif d’une translation.
\item[Vielbein] Matrice de changement de base locale. En physique, relie une métrique locale (tétrade) aux mesures d’un observateur.
\item[Préparation (champ $S$)] Opérateur appliqué à la sonde $f$ avant l’action physique $M$ : $V_0=S f$.
\item[Lecture] Extraction des grandeurs mesurées par des multiplications : $\Delta x=e_s X'$, $\Delta\tau=u_t^\top e_t Y'$.
\end{description}
