
\section{Opérateur physique $M$ et champ $S$}
\label{sec:MS-detail}

\subsection{Même architecture, rôles distincts}
On prend
\(
M=\bigl[\begin{smallmatrix}A&B\\ C&D\end{smallmatrix}\bigr]\in SO(3,3),
\;
S=\bigl[\begin{smallmatrix}S_{XX}&S_{XY}\\ S_{YX}&S_{YY}\end{smallmatrix}\bigr]\in SO(3,3).
\)
\begin{itemize}
\item $S$ \textbf{prépare} : $V_0=S f=\bigl[\begin{smallmatrix}X_{\mathrm{eff}}\\ Y_{\mathrm{eff}}\end{smallmatrix}\bigr]$.
\item $M$ \textbf{agit} : $V_1=M V_0=\bigl[\begin{smallmatrix}A X_{\mathrm{eff}}+B Y_{\mathrm{eff}}\\ C X_{\mathrm{eff}}+D Y_{\mathrm{eff}}\end{smallmatrix}\bigr]$.
\end{itemize}
Les contraintes \eqref{eq:c1}--\eqref{eq:c3} assurent une cohérence géométrique globale.

\subsection{Lecture : vielbeins et constante $c$}
La lecture se fait par multiplications :
\begin{equation}
\Delta x=e_s\,X',\qquad \Delta\tau_{\mathrm{vec}}=e_t\,Y',\qquad \Delta\tau=u_t^\top \Delta\tau_{\mathrm{vec}}.
\end{equation}
Le choix d'échelle de $e_t$ (par ex. $e_t=(1/c)\,I$) insère la \textbf{borne $c$}. Les boosts (hyperboliques) combinés à cette lecture donnent $v=\|\Delta x\|/\Delta\tau\le c$ sans gains ad hoc.

\subsection{Composition $MS$ et dualité transformation/champ}
La cascade $V_1=M S f$ met $M$ et $S$ sur un pied d'égalité structurel (mêmes blocs, même groupe), mais à des étapes différentes (préparation puis action). Cette symétrie explicite la dualité champ/particule : \emph{onde} (état préparé $V_0$), \emph{corpuscule} (projection $\ell^\top V_1$).
